<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script src="../jspm_packages/system.js"></script>
    <script src="../jspm-config.js"></script>
    <script>
        System.import("./bootstrap");
    </script>
</head>
<body>
<header is-login-required="true"></header>
<div ng-view autoscroll="true"></div>
</body>
</html>